# ender-chat

./: .gitignore  README.md  _build_complete.py  admin.html  app.js  app.js.bak  deploy.sh  index.html  index.html.bak  murmur-chat-location.conf  murmur-chat.service  package-lock.json  package.json  server.js  server.js.bak  styles.css  styles.css.bak  ws_service.patch
.github/workflows/: build-android.yml  build-ios.yml  build-windows.yml
app/: .flutter_mirrors  BUILD_GUIDE.md  analysis_options.yaml  build-local.ps1  local.properties.template  pubspec.yaml
app/android/: MainActivity.kt  build.gradle  gradle.properties  settings.gradle
app/android/app/: build.gradle  proguard-rules.pro
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/res/drawable/: launch_background.xml
app/android/app/src/main/res/xml/: network_security_config.xml
app/ios/: Podfile
app/ios/Runner/: AppDelegate.m  AppDelegate.swift  Info.plist  LaunchScreen.storyboard  Main.storyboard  PrivacyInfo.xcprivacy  Release.xcconfig  Runner-Bridging-Header.h  Runner.entitlements
app/ios/Runner.xcodeproj/: project.pbxproj
app/ios/Runner.xcworkspace/: contents.xcworkspacedata
app/lib/: main.dart
app/lib/i18n/: app_localizations.dart  app_localizations_zh.dart
app/lib/main/: app_locator.dart  app_router.dart  app_theme.dart
app/lib/models/: message.dart  room.dart
app/lib/utils/: config.dart
app/windows/: CMakeLists.txt  anti_screenshot.cpp
docs/: DEPLOYMENT.md  PRD.md  SECURITY_ARCHITECTURE.md
server/: .env.example  .gitignore  Dockerfile  docker-compose.yml  package-lock.json  package.json  tsconfig.json
server/docker/: Caddyfile
server/src/: server.js  server.ts  types.ts
shared/crypto/: package.json
(+30 files in other folders)
