# Gradle properties for Chinese mirrors
org.gradle.jvmargs=-Xmx4608m -Dfile.encoding=UTF-8
org.gradle.daemon=false

# Android SDK
android.useAndroidX=true
android.enableJetifier=true

# Tsinghua mirrors for Maven
maven.aliyun.repo=https://maven.aliyun.com/repository/public
maven.aliyun.google=https://maven.aliyun.com/repository/google
maven.aliyun.gradle=https://maven.aliyun.com/repository/gradle-plugin
maven.aliyun.jcenter=https://maven.aliyun.com/repository/jcenter
maven.aliyun.central=https://maven.aliyun.com/repository/central
